social_stream-base-2.2.2/app/views/frontpage/_presentation_default.html.erb

<section class="characteristics">
  <%= link_to image_tag('characteristic/modular.png'), 'https://github.com/ging/social_stream#social-stream-components' %>
  <header>
    <%= t 'frontpage.presentation.modular.header' %>
  </header>
  <p>
    <%= raw t('frontpage.presentation.modular.p') %>
  </p>
</section>
<section class="characteristics">
  <%= link_to image_tag('characteristic/flexible.png'), 'https://github.com/ging/social_stream/wiki/How-to-change-controllers%2C-models%2C-views%2C-assets-and-locales' %>
  <header>
    <%= t 'frontpage.presentation.flexible.header' %>
  </header>
  <p>
    <%= raw t('frontpage.presentation.flexible.p') %>
  </p>
</section>
<section class="characteristics">
  <%= link_to image_tag('characteristic/github.png'), 'https://github.com/ging/social_stream' %>
  <header>
    <%= t 'frontpage.presentation.community.header' %>
  </header>
  <p>
    <%= raw t('frontpage.presentation.community.p') %>
  </p>
</section>


-------------------------------------------------------------------------------------------------


social_stream-base-2.2.2/app/views/layouts/_explanation.html.erb

<section class="explanation">
  <h3 class="big">
    <%= t 'frontpage.main_title' %>
  </h3>
  <h4 class="lite">
    <%= t 'frontpage.stats', users: User.count, groups: Group.count %>
  </h4>

  <%= link_to t('explore.link'), explore_path, class: 'btn' %>
</section>


-------------------------------------------------------------------------------------------------


social_stream-base-2.2.2/app/views/layouts/_logo_in.html.erb


<div class="logo-header-in">
  <%= link_to root_path, alt: t('site.name') do %>
    <div class="cube">
      <div class="face top-plane">
      </div>
      <div class="face top-plane top-plane-shape">
      </div>
      <div class="face left-plane">
      </div>
      <div class="face left-plane left-plane-shape">
      </div>
      <div class="face demoright">
      </div>
    </div>
    <div class="shadow">
    </div>
  <% end %>
  <%= link_to(image_tag('header-logo.png', class: "logo", :alt => t('site.name')), root_path) %>
</div>


-------------------------------------------------------------------------------------------------

